# controlled-android

./: LICENSE  README.md  TODO.md
app/: build.gradle
app/src/androidTest/java/io/gaultier/controlledandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/gaultier/controlledandroid/: Assert.java  AssertionError.java  Log.java  MainActivity.java  MainActivityController.java  MainActivityController2.java  TotoActivity.java  TotoActivityController.java
app/src/main/java/io/gaultier/controlledandroid/control/: AbstractActivityController.java  AbstractController.java  AbstractFragmentController.java  ActivityLauncher.java  ApplicationController.java  ControlledActivity.java  ControlledDialogFragment.java  ControlledElement.java  ControlledFragment.java  ControllerAccessor.java  ControllerEvent.java  ControllerManager.java  ControllerRefreshEvent.java  ControllerStatus.java  ControllerStructureEvent.java  ControllerUtil.java  ElementTransactionHelper.java  FragmentTransactionHelper.java  OnResumeEvent.java  PendingOperation.java  PendingOperationType.java  SubChangeListener.java
app/src/main/java/io/gaultier/controlledandroid/tools/: FragmentImagePickerImpl.java  ImagePickerClient.java  ImagePickerClientParcelable.java  ImagePickerImpl.java
app/src/main/java/io/gaultier/controlledandroid/util/: Assert.java  AssertionError.java  Log.java
app/src/main/java/layout/: BlankFragment.java  BlankFragment2.java  BlankFragmentController.java  BlankFragmentController2.java  FirstActivity.java  FirstActivityController.java  MainActivity.java  MainActivityController.java  SecondActivity.java  SecondActivityController.java  TotoActivity.java  TotoActivityController.java
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml  activity_toto.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/gaultier/controlledandroid/: ExampleUnitTest.java
