
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'


ext {
    ANDROID_BUILD_SDK_VERSION = 23
    ANDROID_BUILD_TOOLS_VERSION = "23.0.3"
    ANDROID_MIN_SDK_VERSION = 16
    ANDROID_TARGET_SDK_VERSION = 23

    LIB_SUPPORT_VERSION = "23.4.0"
    PLAY_SERVICES_VERSION = "8.4.0"
}

android {
    compileSdkVersion project.ext.ANDROID_BUILD_SDK_VERSION
    buildToolsVersion project.ext.ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
//        applicationId "io.gaultier.controlledandroid"
        minSdkVersion project.ext.ANDROID_MIN_SDK_VERSION
        targetSdkVersion project.ext.ANDROID_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'org.parceler:parceler-api:1.1.5'
    compile 'com.android.support:support-v4:24.2.1'
    testCompile 'junit:junit:4.12'
    apt 'org.parceler:parceler:1.1.5'
}
