<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.gaultier.controlledandroid.layout.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical"
        android:id="@+id/toto_container"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello and welcome to Toto activity! Enjoy your time here."
            android:id="@+id/textView" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect"
                android:id="@+id/btnConnect"
                android:layout_marginTop="30dp"
                android:width="200dp"
                android:focusable="false"
                android:onClick="doConnect"
                android:focusableInTouchMode="false" />


            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"

                 />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1 fragment"
                android:id="@+id/addNewFragment"
                android:layout_marginTop="30dp"
                android:width="200dp"
                android:focusable="false"
                android:onClick="doAddFragment"
                android:focusableInTouchMode="false" />

        </LinearLayout>

        <fragment
            android:name="layout.BlankFragment"
            android:id="@+id/initialFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>
